#BlueJ class context
comment0.target=HalloweenShop
comment0.text=\r\n\ CostumeShop\r\n\ @author\ POOB\ \ \r\n\ @version\ ECI\ 2024\r\n
comment1.params=
comment1.target=HalloweenShop()
comment1.text=\r\n\ Create\ a\ HalloweenShop\r\n
comment10.params=prefix
comment10.target=java.lang.String\ search(java.lang.String)
comment10.text=\r\n\ Return\ the\ data\ of\ costumes\ with\ a\ prefix\r\n\ @param\ prefix\r\n\ @return\ \ \r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Return\ the\ data\ of\ all\ costumes\r\n\ @return\ \ \r\n
comment12.params=
comment12.target=int\ numberCostumes()
comment12.text=\r\n\ Consult\ the\ number\ of\ costumes\r\n\ @return\ \r\n
comment2.params=
comment2.target=void\ addSome()
comment3.params=name
comment3.target=Costume\ consult(java.lang.String)
comment3.text=\r\n\ Consult\ a\ costume\r\n\ @param\ name\r\n\ @return\ \r\n
comment4.params=name\ price\ discount
comment4.target=void\ addBasic(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Add\ a\ new\ basic\ costume\r\n\ @param\ name\ \r\n\ @param\ price\r\n\ @param\ discount\r\n
comment5.params=name\ makeUp\ discount\ theBasics
comment5.target=void\ addComplete(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Add\ a\ new\ Complete\ costume\r\n\ @param\ name\ \r\n\ @param\ makeUp\r\n\ @param\ basics\r\n
comment6.params=basicsSet
comment6.target=boolean\ existBasics(java.lang.String)
comment7.params=prefix
comment7.target=java.util.ArrayList\ select(java.lang.String)
comment7.text=\r\n\ Consults\ the\ costumes\ that\ start\ with\ a\ prefix\r\n\ @param\ \ \r\n\ @return\ \r\n
comment8.params=
comment8.target=void\ clearCostumes()
comment9.params=selected
comment9.target=java.lang.String\ data(java.util.ArrayList)
comment9.text=\r\n\ Consult\ selected\ costumes\r\n\ @param\ selected\r\n\ @return\ \ \r\n
numComments=13
