#BlueJ package file
dependency1.from=Costume
dependency1.to=HalloweenShopException
dependency1.type=UsesDependency
dependency2.from=Basic
dependency2.to=HalloweenShopException
dependency2.type=UsesDependency
dependency3.from=Complete
dependency3.to=Basic
dependency3.type=UsesDependency
dependency4.from=Complete
dependency4.to=HalloweenShopException
dependency4.type=UsesDependency
dependency5.from=HalloweenShopException
dependency5.to=Log
dependency5.type=UsesDependency
dependency6.from=HalloweenShop
dependency6.to=Costume
dependency6.type=UsesDependency
dependency7.from=HalloweenShop
dependency7.to=Basic
dependency7.type=UsesDependency
dependency8.from=HalloweenShop
dependency8.to=HalloweenShopException
dependency8.type=UsesDependency
dependency9.from=HalloweenShop
dependency9.to=Complete
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.5739795918367347
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Basic
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=240
target2.height=70
target2.name=HalloweenShopException
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=650
target2.y=470
target3.height=70
target3.name=Log
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=200
target4.height=50
target4.name=Complete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=230
target5.height=50
target5.name=Costume
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=480
target5.y=120
target6.height=70
target6.name=HalloweenShop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=190
