#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment10.params=
comment10.target=void\ moveRight()
comment10.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment11.params=
comment11.target=void\ moveLeft()
comment11.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment12.params=
comment12.target=void\ moveUp()
comment12.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment13.params=
comment13.target=void\ moveDown()
comment13.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment14.params=distance
comment14.target=void\ moveHorizontal(int)
comment14.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=distance
comment15.target=void\ moveVertical(int)
comment15.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=distance
comment16.target=void\ slowMoveHorizontal(int)
comment16.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=distance
comment17.target=void\ slowMoveVertical(int)
comment17.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment18.params=newDiameter
comment18.target=void\ changeSize(int)
comment18.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment19.params=newColor
comment19.target=void\ changeColor(java.awt.Color)
comment19.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment2.params=perimeter\ diameter\ xPosition\ yPosition\ color\ isVisible
comment2.target=Circle(int,\ int,\ int,\ int,\ java.awt.Color,\ boolean)
comment20.params=
comment20.target=void\ calculatePerimeter()
comment21.params=operator\ value
comment21.target=void\ change(char,\ int)
comment21.text=\r\n\ @param\ operator\ The\ operation\ that\ the\ program\ will\ do\ with\ the\ current\ area\ (+,-,*,/)\r\n\ @param\ value\ The\ number\ that\ the\ program\ will\ use\ with\ the\ operator.\ It\ musn't\ be\ 0\ in\ operator\ /\r\n
comment22.params=times\ maxDistance
comment22.target=void\ roll(int,\ int)
comment22.text=\r\n\ @param\ times\ Number\ of\ times\ that\ the\ circle\ will\ do(movements).\ It\ must\ be\ >\ 0\r\n\ @param\ maxDistance\ Maximum\ distance\ when\ the\ program\ choose\ a\ random\ number\ in\ distance.\ distance\ <\=\ maxDistance\r\n
comment23.params=quantity
comment23.target=void\ circleSquare(int)
comment23.text=\r\n\ @param\ quantity\ Number\ that\ will\ be\ useful\ to\ create\ the\ square\ with\ side\ quantity\r\n
comment24.params=quantity
comment24.target=void\ circleSquare1(int)
comment24.text=\r\n\ @param\ quantity\ Number\ that\ will\ be\ useful\ to\ create\ the\ square\ with\ side\ quantity\r\n
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getDiameter()
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=
comment8.target=void\ draw()
comment9.params=
comment9.target=void\ erase()
numComments=26
