#BlueJ class context
comment0.target=Rectangle
comment1.params=
comment1.target=Rectangle()
comment10.params=
comment10.target=void\ moveUp()
comment11.params=
comment11.target=void\ moveDown()
comment12.params=distance
comment12.target=void\ moveHorizontal(int)
comment13.params=distance
comment13.target=void\ moveVertical(int)
comment14.params=newHeight\ newWidth
comment14.target=void\ changeSize(int,\ int)
comment15.params=newColor
comment15.target=void\ changeColor(java.awt.Color)
comment16.params=
comment16.target=void\ draw()
comment17.params=
comment17.target=void\ erase()
comment2.params=height\ width\ xPosition\ yPosition\ color
comment2.target=Rectangle(int,\ int,\ int,\ int,\ java.awt.Color)
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ moveLeft()
numComments=18
