#BlueJ package file
dependency1.from=TouristCell
dependency1.to=Poison
dependency1.type=UsesDependency
dependency10.from=ReflectiveCell
dependency10.to=StickyWall
dependency10.type=UsesDependency
dependency11.from=AManufacturing
dependency11.to=Thing
dependency11.type=UsesDependency
dependency12.from=AManufacturing
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=AManufacturing
dependency13.to=TouristCell
dependency13.type=UsesDependency
dependency14.from=AManufacturing
dependency14.to=Poison
dependency14.type=UsesDependency
dependency15.from=AManufacturing
dependency15.to=ReflectiveCell
dependency15.type=UsesDependency
dependency16.from=AManufacturing
dependency16.to=StickyWall
dependency16.type=UsesDependency
dependency17.from=AManufacturing
dependency17.to=OriginalCell
dependency17.type=UsesDependency
dependency2.from=Cell
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=StickyWall
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=Artefact
dependency4.type=UsesDependency
dependency5.from=StickyWall
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=OriginalCell
dependency6.to=Thing
dependency6.type=UsesDependency
dependency7.from=OriginalCell
dependency7.to=Artefact
dependency7.type=UsesDependency
dependency8.from=ReflectiveCell
dependency8.to=Thing
dependency8.type=UsesDependency
dependency9.from=ReflectiveCell
dependency9.to=Poison
dependency9.type=UsesDependency
objectbench.height=441
objectbench.width=1896
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.5313807531380753
package.editor.height=501
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OriginalCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=370
target2.height=50
target2.name=AManufacturing
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=60
target2.y=250
target3.height=70
target3.name=Poison
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1030
target3.y=150
target4.height=70
target4.name=TouristCell
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=250
target5.height=50
target5.name=Artefact
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=750
target5.y=40
target6.height=70
target6.name=ReflectiveCell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1180
target6.y=310
target7.height=50
target7.name=Cell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=260
target8.height=70
target8.name=StickyWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=430
target9.height=50
target9.name=Thing
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=180
target9.y=30
